# spring-mvc-thymeleaf

./: pom.xml
src/main/java/uz/pdp/controller/: CrudService.java  FirstController.java  Student.java
web/WEB-INF/: applicationConfig.xml  web.xml
web/WEB-INF/views/: hello.html  main.html
